# aes-rsa-encryption-api

./: README.md  pom.xml
server/: start.sh
src/main/java/az/com/dvx/cybernet/proxyapi/: ProxyApiApplication.java
src/main/java/az/com/dvx/cybernet/proxyapi/controller/: ApiController.java
src/main/java/az/com/dvx/cybernet/proxyapi/service/: ApiService.java  UtilService.java
src/main/java/az/com/dvx/cybernet/proxyapi/service/impl/: ApiServiceImpl.java  UtilServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
